# Redis configuration file example
daemonize no
port 16379
bind 127.0.0.1
timeout 0
loglevel debug
logfile redis/redis.log
databases 1

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir redis/
requirepass dev-redis
